# DATABASE RELATED ENV VARIABLES
# Database host
POSTGRES_HOST=localhost
# Username
POSTGRES_USER=postgres
# Password
POSTGRES_PASSWORD=changeme
# Database name
POSTGRES_DATABASE=postgres
# Database port
POSTGRES_PORT=5432
# Enable migrations
RUN_MIGRATIONS=true
##################################
# Application related
# Application mode (dev/prod)
MODE=DEV
# Application port
PORT=3001

